---
- name: Playbook for Laniakea Spark worker setup
  hosts: all
  tasks:
    - apt: update_cache=yes upgrade=dist

    - apt: name=byobu state=latest
      register: byobu_update

    - apt: name=vim

- import_playbook: debspawn_playbook.yml
- import_playbook: spark_playbook.yml
- import_playbook: user_playbook.yml
